# .env
NODE_ENV=
PORT=
 
# Database
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_SSL_MODE=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=